<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Employee</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body class="login">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="dash.html">hi,Saroj</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div  class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="employee_details.html">Employees<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="jobs_list.html">Jobs</a>
      </li>

    </ul>
    <form class="d-flex">
      <div class="input-group ">
    <input type="text" class="form-control" placeholder="search..." aria-label="Recipient's username" aria-describedby="button-addon2">
      <button class="btn btn-outline-secondary type="button" id="button-addon2"><i class="fa fa-search"></i></button>
  </div>
    </form>
    <a href="index.html" class=" ml-3 btn btn-warning " href="index.html">Logout</a>
  </div>
</nav>




     

<div class="container-fluid">
  <div class="row mt-3">
    <div class="col-lg-3 col-md-3">
      <div class="list-group">
          <div class="list-group-item active">Employee data</div>
          <a href="#"class="list-group-item"  data-toggle="modal" data-target="#add_employee"> Add employee</a>
            <a href="#" class="list-group-item">View all employees</a>
      </div>
          
        </div>
        <div class="col-lg-9 col-md-9">
            <table class="table table-striped table-hover small bg-light">
                <tr class="table-dark ">
                    <th>ID</td>
                    <th>Name</td>
                    <th>Email ID</td>
                    <th>Details</td>
                    <th>Edit</td>
                    <th>Delete</td>
                </tr>
                <tr >
                    <td>1</td>
                    <td>M Saroj</td>
                    <td>sarojmekala@gmail.com</td>
                    <td><a  data-toggle="modal" data-target="#employee_details" class="btn btn-primary btn-block" href="#">Details</a></td>
                    <td><a  data-toggle="modal" data-target="#employee_edit1"class="btn btn-warning btn-block" href="#">Edit</a></td>
                    <td><a class="btn btn-danger btn-block"onclick="confirm('Are you sure do you want to delete the employee Saroj');">Delete</a></td>

                </tr>
                <tr >
                    <td>2</td>
                    <td>S Mani</td>
                    <td>meetmani@gmail.com</td>
                    <td><a data-toggle="modal" data-target="#employee_details1" class="btn btn-primary btn-block" href="#">Details</a></td>
                    <td><a  data-toggle="modal" data-target="#employee_edit2" class="btn btn-warning btn-block" href="#">Edit</a></td>
                    <td><a class="btn btn-danger btn-block" onclick="confirm('Are you sure do you want to delete the employee Mani');">Delete</a></td>

                </tr>
                <tr >
                    <td>3</td>
                    <td>M Anu</td>
                    <td>Anu7@gmail.com</td>
                    <td><a  data-toggle="modal" data-target="#employee_details2"  class="btn btn-primary btn-block" href="#">Details</a></td>
                    <td><a data-toggle="modal" data-target="#employee_edit3"  class="btn btn-warning btn-block" href="#">Edit</a></td>
                    <td><a class="btn btn-danger btn-block" onclick="confirm('Are you sure do you want to delete the employee Anu');">Delete</a></td>

                </tr>
                
                


                

            </table>
        </div>
        
        
        
        </div>

     
</div>





<div class="modal fade" id="employee_details" tabindex="-1" aria-labelledby="employee_details" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
     
        <table class="table table-striped">
          <tr>
            <th>ID</th>
            <td>1</td>
          </tr>
          <tr>
            <th>Name</th>
            <td>M Saroj Kumar</td>
          </tr>
          <tr>
            <th>Job title</th>
            <td>Web developer</td>
          </tr>
          <tr>
            <th>Employee email</th>
            <td>sarojmekala@gmail.com</td>
          </tr>
          <tr>
            <th>Employee phone</th>
            <td>9618949809</td>
          </tr>
            
            
          
        </table>
 
     
    </div>
  </div>
</div>



<div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
     
        <table class="table table-striped">
          <tr>
            <th>ID</th>
            <td>2</td>
          </tr>
          <tr>
            <th>Name</th>
            <td>S Mani  </td>
          </tr>
          <tr>
            <th>Job title</th>
            <td>Web designer</td>
          </tr>
          <tr>
            <th>Employee email</th>
            <td>meetmani@gmail.com</td>
          </tr>
          <tr>
            <th>Employee phone</th>
            <td>123456789</td>
          </tr>
            
            
          
        </table>
 
     
    </div>
  </div>
</div>


<div class="modal fade" id="employee_details2" tabindex="-1" aria-labelledby="employee_details2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
     
        <table class="table table-striped">
          <tr>
            <th>ID</th>
            <td>3</td>
          </tr>
          <tr>
            <th>Name</th>
            <td>M Anu</td>
          </tr>
          <tr>
            <th>Job title</th>
            <td>Web designer</td>
          </tr>
          <tr>
            <th>Employee email</th>
            <td>Anu7@gmail.com</td>
          </tr>
          <tr>
            <th>Employee phone</th>
            <td>987654321</td>
          </tr>
            
            
          
        </table>
 
     
    </div>
  </div>
</div>






  
  <!-- Modal -->
  <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add employee</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <form >
            <div class="mb-3">
                <input type="date" class="form-control form-control-sm"  required>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Enter employee name" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control form-control-sm" placeholder="Enter employee email" required>
            </div>
            <div class="mb-3">
                <input type="tel" class="form-control form-control-sm" placeholder="Enter employee phone" required>
            </div>
            <div class="mb-3">
               <select class="form-control form-control-sm">
                    <option value="Web developer">Web developer</option>
                    <option value="Web designer">Web designer</option>
                    <option value="Application developer">Application developer</option>
               </select>
            </div>
            <div class="mb-3">
                <button class="btn btn-primary btn-sm btn-block">Add employee</button>
            </div>
        </form>
        </div>
       
      </div>
    </div>
  </div>

  <div class="modal fade" id="employee_edit1" tabindex="-1" aria-labelledby="employee_edit1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">edit employee_details </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <form >
           
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="M Saroj Kumar" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control form-control-sm" value="sarojmekala@gmail.com"   required>
            </div>
            <div class="mb-3">
                <input type="tel" class="form-control form-control-sm" value="9618949809"  required>
            </div>
            <div class="mb-3">
              <input type="text" class="form-control form-control-sm" value="Web developer"  required>
          </div>
            
            <div class="mb-3">
                <button class="btn btn-primary btn-sm btn-block">Change</button>
            </div>
        </form>
        </div>
       
      </div>
    </div>
  </div>



  <div class="modal fade" id="employee_edit2" tabindex="-1" aria-labelledby="employee_edit2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">edit employee_details </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <form >
           
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="S Mani" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control form-control-sm" value="meetmani@gmail.com"   required>
            </div>
            <div class="mb-3">
                <input type="tel" class="form-control form-control-sm" value="123456789"  required>
            </div>
            <div class="mb-3">
              <input type="text" class="form-control form-control-sm" value="Web designer"  required>
          </div>
            
            <div class="mb-3">
                <button class="btn btn-primary btn-sm btn-block">Change</button>
            </div>
        </form>
        </div>
       
      </div>
    </div>
  </div>



  <div class="modal fade" id="employee_edit3" tabindex="-1" aria-labelledby="employee_edit3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">edit employee_details </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <form >
           
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="M Anu" required>
            </div>
            <div class="mb-3">
                <input type="email" class="form-control form-control-sm" value="anu7@gmail.com"   required>
            </div>
            <div class="mb-3">
                <input type="tel" class="form-control form-control-sm" value="987654321"  required>
            </div>
            <div class="mb-3">
              <input type="text" class="form-control form-control-sm" value="Web designer"  required>
          </div>
            
            <div class="mb-3">
                <button class="btn btn-primary btn-sm btn-block">Change</button>
            </div>
        </form>
        </div>
       
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>
